<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zhy2002</groupId>
    <artifactId>money-tracker</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <modules>
        <module>money-tracker-webapp</module>
        <module>money-tracker-domain</module>
        <module>money-tracker-service</module>
        <module>money-tracker-data</module>
        <module>money-tracker-dto</module>
        <module>money-tracker-business</module>
    </modules>

    <properties>
        <!-- dependency versions -->
        <h2.version>1.4.190</h2.version>

        <!-- plugin versions -->
        <maven-processor-plugin.version>2.2.4</maven-processor-plugin.version>

        <!-- spring boot config -->
        <java.version>1.8</java.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- project modules -->
            <dependency>
                <groupId>zhy2002</groupId>
                <artifactId>money-tracker-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>zhy2002</groupId>
                <artifactId>money-tracker-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>zhy2002</groupId>
                <artifactId>money-tracker-dto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>zhy2002</groupId>
                <artifactId>money-tracker-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd party dependencies -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- common dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
               <plugins>

               </plugins>
        </pluginManagement>

        <!-- common plugins -->
        <plugins>

        </plugins>
    </build>

</project>