<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>money-tracker</artifactId>
        <groupId>zhy2002</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>money-tracker-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>zhy2002</groupId>
            <artifactId>money-tracker-data</artifactId>
        </dependency>

        <dependency>
            <groupId>zhy2002</groupId>
            <artifactId>money-tracker-dto</artifactId>
        </dependency>
    </dependencies>
</project>